<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerGameContainer" customModule="GameSample" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Ppw-Xw-h4C" id="mpr-zo-q41"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZpV-pV-ZzH"/>
                <outlet property="descriptionLabel" destination="3CS-kT-afc" id="e0E-iA-thr"/>
                <outlet property="logoView" destination="dfi-am-UVE" id="X7q-TA-j9x"/>
                <outlet property="tapButton" destination="3iI-a6-40n" id="kQw-ny-3zF"/>
                <outlet property="targetTimerLabel" destination="PtZ-H1-fO5" id="hLb-Se-dba"/>
                <outlet property="timerLabel" destination="4ke-hB-sOi" id="PQu-Kv-JUG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Xw-h4C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-kT-afc">
                    <rect key="frame" x="16" y="166" width="343" height="101.5"/>
                    <string key="text">Match Usain Bolts record breaking time to go onto the leaderboard.

The top 5 closest times at the end of the month will win a $ 100 gift voucher.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-Om-hp8">
                    <rect key="frame" x="47.5" y="299.5" width="280" height="244"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-a6-40n">
                            <rect key="frame" x="76.5" y="0.0" width="127" height="33"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <state key="normal" title="Tap to start/stop">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="runTimer:" destination="-1" eventType="touchUpInside" id="7OA-7H-fCz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-wp-pbY" customClass="TimerBackView" customModule="GameSample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="41" width="280" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-hB-sOi">
                                    <rect key="frame" x="32" y="8.5" width="216.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="axO-Lw-Mru"/>
                                <constraint firstAttribute="width" constant="280" id="fQk-3m-upE"/>
                                <constraint firstItem="4ke-hB-sOi" firstAttribute="centerX" secondItem="TOM-wp-pbY" secondAttribute="centerX" id="lCv-9q-TPp"/>
                                <constraint firstItem="4ke-hB-sOi" firstAttribute="centerY" secondItem="TOM-wp-pbY" secondAttribute="centerY" id="rNb-j3-4hD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.16862745100000001" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-TW-KqJ">
                            <rect key="frame" x="85" y="126" width="110" height="33"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <state key="normal" title="Time to Match">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-QN-0UO" customClass="TimerBackView" customModule="GameSample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="167" width="280" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-H1-fO5">
                                    <rect key="frame" x="32" y="8.5" width="216.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="0OQ-CA-vaN"/>
                                <constraint firstItem="PtZ-H1-fO5" firstAttribute="centerY" secondItem="ECN-QN-0UO" secondAttribute="centerY" id="3dv-W8-6TR"/>
                                <constraint firstItem="PtZ-H1-fO5" firstAttribute="centerX" secondItem="ECN-QN-0UO" secondAttribute="centerX" id="ElF-Lc-9Ez"/>
                                <constraint firstAttribute="width" constant="280" id="OFz-Zc-nLM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="U0m-MV-5dN"/>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-am-UVE">
                    <rect key="frame" x="51.5" y="58" width="272" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NCk-Jc-8wI"/>
                        <constraint firstAttribute="width" constant="272" id="b3M-iK-NaX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ppw-Xw-h4C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BAf-b8-G8M"/>
                <constraint firstItem="8sR-Om-hp8" firstAttribute="top" secondItem="3CS-kT-afc" secondAttribute="bottom" constant="32" id="DnM-Pg-RQ5"/>
                <constraint firstItem="8sR-Om-hp8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MWY-0N-xUa"/>
                <constraint firstItem="Ppw-Xw-h4C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PAB-4i-xzW"/>
                <constraint firstItem="dfi-am-UVE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XRZ-ac-xY5"/>
                <constraint firstItem="dfi-am-UVE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="e3m-Ec-Rrt"/>
                <constraint firstItem="Ppw-Xw-h4C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e74-hk-tfB"/>
                <constraint firstItem="3CS-kT-afc" firstAttribute="top" secondItem="dfi-am-UVE" secondAttribute="bottom" constant="8" id="joq-V6-sCP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ppw-Xw-h4C" secondAttribute="bottom" id="pN3-v9-Jxw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3CS-kT-afc" secondAttribute="trailing" constant="16" id="pWi-pJ-Zse"/>
                <constraint firstItem="3CS-kT-afc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rRt-Pk-dgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="background-blue" width="750" height="1334"/>
    </resources>
</document>
